language: elm

elm: latest-0.19.0

elm-test: latest-0.19.0
elm-format: latest-0.19.0

install:
  - (cd examples && npm install)

script:
  - elm-test
  - elm make --docs=documentation.json
  - (cd examples && elm make src/ElmTest.elm src/Git.elm src/Graphqelm.elm src/Simple.elm src/Validation.elm src/Curl.elm src/Grep.elm --output ./elm.js)
  - ./examples/elm-test
  - ./examples/git init
  - ./examples/graphqelm https://example.com
  - ./examples/simple --name Steve
  - ./examples/validation --name Steve
  - ./examples/curl https://example.com
  - echo "a\nb\nc" | ./examples/grep  b

