language: elm

elm: latest-0.19.0

elm-test: latest-0.19.0

script:
  elm-test
  elm make --docs=documentation.json
  cd examples && elm make src/ElmTest.elm
  cd examples && elm make src/Git.elm
  cd examples && elm make src/Graphqelm.elm
  cd examples && elm make src/Simple.elm
  cd examples && elm make src/Validation.elm
  cd examples && elm make src/Curl.elm
  cd examples && elm make src/Grep.elm
